{
  "name": "splayer",
  "productName": "SPlayer for Android",
  "version": "3.0.15",
  "packageManager": "pnpm@10.28.1",
  "description": "Android-first SPlayer build with Capacitor and embedded local API",
  "main": "./out/main/index.js",
  "author": "imsyy",
  "home": "https://github.com/puman233/SPlayer-for-Android-Fork",
  "github": "https://github.com/puman233/SPlayer-for-Android-Fork",
  "blog": "https://blog.imsyy.top",
  "repository": "github:puman233/SPlayer-for-Android-Fork",
  "license": "AGPL-3.0",
  "license-file": "LICENSE",
  "engines": {
    "node": ">=20",
    "npm": ">=11",
    "pnpm": ">=10"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "postinstall": "tsx scripts/patch-nodejs-mobile-cordova.ts",
    "build:web": "vite build",
    "build:android:node": "tsx scripts/build-android-node.ts",
    "prepare:android:embedded": "tsx scripts/prepare-android-embedded.ts",
    "api:start": "tsx API/server.ts",
    "build:android": "pnpm build:web && npx cap sync android && pnpm build:android:node && pnpm prepare:android:embedded"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.5.1",
    "@applemusic-like-lyrics/lyric": "^1.0.1",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/screen-orientation": "^7.0.4",
    "@capacitor/status-bar": "^8.0.2",
    "@imsyy/color-utils": "^1.0.2",
    "@material/material-color-utilities": "^0.4.0",
    "@neteasecloudmusicapienhanced/api": "4.34.3",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "axios": "^1.17.0",
    "axios-retry": "^4.5.0",
    "better-sqlite3": "^12.10.0",
    "change-case": "^5.4.4",
    "dayjs": "^1.11.21",
    "dompurify": "3.4.16",
    "file-saver": "^2.0.5",
    "font-list": "^2.1.0",
    "fuse.js": "^7.4.1",
    "get-port": "^7.2.0",
    "github-markdown-css": "^5.9.0",
    "js-cookie": "^3.0.8",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "localforage": "^1.10.0",
    "lodash-es": "^4.18.1",
    "marked": "^16.4.2",
    "md5": "^2.3.0",
    "music-metadata": "^11.12.3",
    "nodejs-mobile-cordova": "^0.4.3",
    "p-limit": "^7.3.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.8.4",
    "qrcode": "^1.5.4",
    "sortablejs": "^1.15.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/http-proxy": "^11.5.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^8.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/emscripten": "^1.41.5",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/md5": "^2.3.6",
    "@types/node": "^24.13.0",
    "@types/qrcode": "^1.5.6",
    "@types/sortablejs": "^1.15.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "ajv": "^8.20.0",
    "crypto-js": "^4.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.9.2",
    "fast-glob": "^3.3.3",
    "fastify": "^5.8.5",
    "naive-ui": "^2.44.1",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "sass": "^1.100.0",
    "terser": "^5.48.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^29.2.0",
    "vite": "^7.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vite-plugin-wasm": "^3.6.0",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4",
    "vue-tsc": "2.2.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@applemusic-like-lyrics/core",
      "@applemusic-like-lyrics/lyric",
      "@parcel/watcher",
      "better-sqlite3",
      "core-js",
      "esbuild",
      "sharp",
      "vue-demi",
      "wasm-pack"
    ],
    "ignoredBuiltDependencies": [
      "register-scheme"
    ]
  }
}
